@bg-color: #f0ad4e;
@food-color: #d9534f;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 5px solid black;
  border-radius: 10px;

  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
}

#stage {
  width: 304px;
  height: 304px;
  border: 2px solid black;
  position: relative;
}

#score_pannel {
  width: 300px;

  display: flex;
  justify-content: space-around;
}

#snake>div:nth-child(n+1){
  width: 10px;
  height: 10px;
  position: absolute;
  background-color: #292b2c;
}

#snake>div:nth-child(n+1) {
  transform: scale(0.9);
}

#food {
  width: 10px;
  height: 10px;
  border: 1px solid @bg-color;
  position: absolute;
  left: 40px;
  top: 100px;

  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: space-between;

  &>div {
    width: 4px;
    height: 4px;
    background-color: @food-color;
    transform: rotate(45deg);
  }
}

#rule {
  width: 80vw;
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
}

#title {
  margin-top: 4vh;
  text-align: center;
}